<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/browser">

    <!-- browser views -->

    <meta:complexDirective
        name="view"
        schema=".metadirectives.IViewDirective"
        handler=".viewmeta.view"
        >

      <meta:subdirective
          name="page"
          schema=".metadirectives.IViewPageSubdirective"
          />

      <meta:subdirective
          name="defaultPage"
          schema=".metadirectives.IViewDefaultPageSubdirective"
          />

    </meta:complexDirective>

    <meta:complexDirective
        name="addview"
        schema=".metadirectives.IViewDirective"
        handler=".viewmeta.addview"
        >

      <meta:subdirective
          name="page"
          schema=".metadirectives.IViewPageSubdirective"
          />

      <meta:subdirective
          name="defaultPage"
          schema=".metadirectives.IViewDefaultPageSubdirective"
          />

    </meta:complexDirective>

    <meta:directive
        name="defaultView"
        schema=".metadirectives.IDefaultViewDirective"
        handler=".metaconfigure.defaultView"
        />


    <!-- browser pages -->

    <meta:directive
        name="page"
        schema=".metadirectives.IPageDirective"
        handler=".viewmeta.page"
        />

    <meta:complexDirective
        name="pages"
        schema=".metadirectives.IPagesDirective"
        handler=".viewmeta.pages"
        >

      <meta:subdirective
          name="page"
          schema=".metadirectives.IPagesPageSubdirective"
          />

    </meta:complexDirective>


    <!-- browser resources -->

    <meta:directive
        name="resource"
        schema=".metadirectives.IResourceDirective"
        handler=".metaconfigure.resource"
        />

    <meta:directive
        name="resourceDirectory"
        schema=".metadirectives.IResourceDirectoryDirective"
        handler=".metaconfigure.resourceDirectory"
        />

    <meta:complexDirective
        name="i18n-resource"
        schema=".metadirectives.II18nResourceDirective"
        handler=".metaconfigure.I18nResource"
        >

      <meta:subdirective
          name="translation"
          schema=".metadirectives.II18nResourceTranslationSubdirective"
          />

    </meta:complexDirective>


    <!-- browser menus -->

    <meta:directive
        name="menu"
        schema=".metadirectives.IMenuDirective"
        handler=".globalbrowsermenuservice.menuDirective"
        />

    <meta:complexDirective
        name="menuItems"
        schema=".metadirectives.IMenuItemsDirective"
        handler=".globalbrowsermenuservice.menuItemsDirective"
        >

      <meta:subdirective
          name="menuItem"
          schema=".metadirectives.IMenuItemSubdirective"
          />

    </meta:complexDirective>

    <meta:directive
        name="menuItem"
        schema=".metadirectives.IMenuItemDirective"
        handler=".globalbrowsermenuservice.menuItemDirective"
        />

    <!-- misc. directives -->

    <meta:directive
        name="layer"
        schema=".metadirectives.ILayerDirective"
        handler=".metaconfigure.layer"
        />

    <meta:directive
        name="skin"
        schema=".metadirectives.ISkinDirective"
        handler=".metaconfigure.skin"
        />

    <meta:directive
        name="defaultSkin"
        schema=".metadirectives.IDefaultSkinDirective"
        handler=".metaconfigure.defaultSkin"
        />

    <meta:directive
        name="icon"
        schema=".metadirectives.IIconDirective"
        handler=".icon.IconDirective"
        />

    <meta:directive
        name="addMenuItem"
        schema=".metadirectives.IAddMenuItemDirective"
        handler=".metaconfigure.addMenuItem"
        />

  </meta:directives>

</configure>
