<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
   xmlns:xmlrpc='http://namespaces.zope.org/xmlrpc'
>

<content class="zope.publisher.browser.BrowserRequest">
  <allow
      interface="zope.component.interfaces.IPresentationRequest" />
</content>

<content class=".FileResource.">
  <allow interface="zope.publisher.interfaces.browser.IBrowserPublisher" />
  <allow attributes="GET HEAD __call__" />
</content>


<browser:view 
    name=""
    factory=".Resources."
    for="zope.app.interfaces.services.service.IServiceManagerContainer"
    permission="zope.Public"
    allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
    />

</zopeConfigure>
